// Do listToString
	private static String listToString() {

// Create String for out
		String out = "";

// Loop until i < adjacencyList.length
		for (int i = 0; i < adjacencyList.length; i++) {

// Append i to out
			out += i;

// Loop until j < adjacencyList[i].size()
			for (int j = 0; j < adjacencyList[i].size(); j++) {

// Append ", to out
				out += "," + adjacencyList[i].get(j);
			}

// Append "\n" to out
			out += "\n";
		}

//TODO:comment
		return out.substring(0, out.length() - 1);
	}